 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.64e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.69e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.67e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    21
    ∇f(x) calls:   21
ED_vec_max = 0.6577944172320755
EA_vec_max = 2.191905702019019
ED_vec_max = 0.6577944132824003
EA_vec_max = 2.191905703204773
