 * Status: success

 * Candidate solution
    Final objective value:     3.513765e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.13e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.23e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.68e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    17
    ∇f(x) calls:   17
ED_vec_max = 2.1081307567140373
EA_vec_max = 3.51328115775099
ED_vec_max = 2.108130750444073
EA_vec_max = 3.51328116151305
