 * Status: success

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.22e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.32e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.77e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   11  (vs limit Inf)
    Iterations:    5077
    f(x) calls:    15326
    ∇f(x) calls:   15326
ED_vec_max = 3.112177182629239e-12
EA_vec_max = 3.3810643174092547e-10
