 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 6.66e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.94e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.22e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    23
    ∇f(x) calls:   23
ED_vec_max = 0.6577944172320818
EA_vec_max = 2.191905702019015
ED_vec_max = 0.6577944172320738
EA_vec_max = 2.1919057020190165
