 * Status: success

 * Candidate solution
    Final objective value:     1.655619e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.78e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.85e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.91e-06 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    22
    ∇f(x) calls:   22
ED_vec_max = 0.6575455153642285
EA_vec_max = 2.191792715938826
ED_vec_max = 0.657545515685702
EA_vec_max = 2.191792715842373
