 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.42e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.25e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.67e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    23
    ∇f(x) calls:   23
ED_vec_max = 0.6577944172320844
EA_vec_max = 2.1919057020190165
ED_vec_max = 0.6577944165477936
EA_vec_max = 2.1919057022241213
