 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.54e-01 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.45e-02 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.71e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    74
    f(x) calls:    252
    ∇f(x) calls:   252
ED_vec_max = 2.4214275651413386
EA_vec_max = 3.4370500573483
ED_vec_max = 2.4214275651413386
EA_vec_max = 3.4370500573483
