 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.78e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.41e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.21e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    10
    f(x) calls:    32
    ∇f(x) calls:   32
ED_vec_max = 0.6856461134708063
EA_vec_max = 2.6674216315180903
ED_vec_max = 0.6856461094908504
EA_vec_max = 2.667421632439548
