 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 1.78e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 7.71e-16 ≰ 1.0e-32
    |g(x)|                 = 1.64e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    1
    f(x) calls:    64
    ∇f(x) calls:   64
ED_vec_max = 6.536993168992922e-13
EA_vec_max = 7.567280135845067e-13
