 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.18e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.25e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.55e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    11
    ∇f(x) calls:   11
ED_vec_max = 0.6577944038908976
EA_vec_max = 2.191905706023269
ED_vec_max = 0.6577944151467126
EA_vec_max = 2.1919057026451765
