 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.11e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.10e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.67e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    8
    f(x) calls:    27
    ∇f(x) calls:   27
ED_vec_max = 0.6577944172320809
EA_vec_max = 2.1919057020190165
ED_vec_max = 0.6577944183498792
EA_vec_max = 2.1919057016843766
