 * Status: success

 * Candidate solution
    Final objective value:     2.973895e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.43e-12 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.46e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.61e-05 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    6
    ∇f(x) calls:   6
ED_vec_max = 2.6353591952455897
EA_vec_max = 3.5503353874106276
ED_vec_max = 2.6353591945990322
EA_vec_max = 3.550335387976555
