 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.17e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.38e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 2.13e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 9.26e-16 ≰ 1.0e-32
    |g(x)|                 = 2.07e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   11  (vs limit Inf)
    Iterations:    6105
    f(x) calls:    18441
    ∇f(x) calls:   18441
ED_vec_max = 6.842526545369765e-12
EA_vec_max = 6.87704559965141e-10
