 * Status: success

 * Candidate solution
    Final objective value:     1.655619e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.50e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.23e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.35e-05 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    8
    f(x) calls:    34
    ∇f(x) calls:   34
ED_vec_max = 0.6575455315915377
EA_vec_max = 2.191792711070627
ED_vec_max = 0.6575455311159528
EA_vec_max = 2.1917927112132767
