 * Status: success

 * Candidate solution
    Final objective value:     2.973895e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.75e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.40e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.76e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    25
    ∇f(x) calls:   25
ED_vec_max = 2.6353591897065476
EA_vec_max = 3.550335391739031
ED_vec_max = 2.6353591897063158
EA_vec_max = 3.5503353917393072
