 * Status: success

 * Candidate solution
    Final objective value:     2.987545e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.41e-12 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.66e-13 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.50e-06 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    25
    ∇f(x) calls:   25
ED_vec_max = 2.580884621216816
EA_vec_max = 3.5233339147814218
ED_vec_max = 2.5808846185841743
EA_vec_max = 3.523333916912088
