 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.26e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.27e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 8.00e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    21
    ∇f(x) calls:   21
ED_vec_max = 0.6577944172320818
EA_vec_max = 2.1919057020190174
ED_vec_max = 0.6577944165975023
EA_vec_max = 2.1919057022097626
