 * Status: success

 * Candidate solution
    Final objective value:     3.059442e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.84e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 8.74e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.85e-07 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    20
    ∇f(x) calls:   20
ED_vec_max = 2.9061208565581316
EA_vec_max = 3.5824040816725384
ED_vec_max = 2.9061208538394343
EA_vec_max = 3.5824040842108276
