 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.18e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 8.84e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.39e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    10
    ∇f(x) calls:   10
ED_vec_max = 2.4214275952529585
EA_vec_max = 3.437050035179814
ED_vec_max = 2.4214275952529585
EA_vec_max = 3.437050035179814
