 * Status: success

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.06e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   15  (vs limit Inf)
    Iterations:    8277
    f(x) calls:    25023
    ∇f(x) calls:   25023
ED_vec_max = 2.3163693185779266e-12
EA_vec_max = 2.0661294897195148e-10
