 * Status: success

 * Candidate solution
    Final objective value:     3.600675e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.33e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.71e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.17e-07 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    11
    f(x) calls:    49
    ∇f(x) calls:   49
ED_vec_max = 2.7765979659800974
EA_vec_max = 3.960614920042369
ED_vec_max = 2.7765979651080235
EA_vec_max = 3.9606149200559466
