 * Status: success

 * Candidate solution
    Final objective value:     2.973895e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.64e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.12e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.16e-06 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    20
    ∇f(x) calls:   20
ED_vec_max = 2.63535918445798
EA_vec_max = 3.550335395747192
ED_vec_max = 2.635359184459782
EA_vec_max = 3.550335395745754
