 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.69e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.56e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 3.55e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 1.54e-15 ≰ 1.0e-32
    |g(x)|                 = 1.78e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   13  (vs limit Inf)
    Iterations:    6654
    f(x) calls:    20333
    ∇f(x) calls:   20333
ED_vec_max = 4.941824727211497e-12
EA_vec_max = 4.675975162626855e-10
