 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.11e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 8.84e-18 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.56e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    9
    f(x) calls:    30
    ∇f(x) calls:   30
ED_vec_max = 0.6856461134708063
EA_vec_max = 2.6674216315180903
ED_vec_max = 0.6856460944065219
EA_vec_max = 2.6674216364563237
