 * Status: success

 * Candidate solution
    Final objective value:     4.574669e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = NaN ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = NaN ≰ 1.0e-32
    |g(x)|                 = NaN ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    0
    f(x) calls:    1
    ∇f(x) calls:   1
ED_vec_max = 7.963493467964048
EA_vec_max = 3.5130557753556344
ED_vec_max = 7.963493467964014
EA_vec_max = 3.51305580232724
