 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.35e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.76e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 5.33e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 2.31e-15 ≰ 1.0e-32
    |g(x)|                 = 2.29e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   10  (vs limit Inf)
    Iterations:    5636
    f(x) calls:    17031
    ∇f(x) calls:   17031
ED_vec_max = 1.3287149158713873e-12
EA_vec_max = 2.240287955146414e-10
