 * Status: success

 * Candidate solution
    Final objective value:     3.059442e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 6.65e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.04e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.18e-06 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    8
    ∇f(x) calls:   8
ED_vec_max = 2.906120828453621
EA_vec_max = 3.5824041044337034
ED_vec_max = 2.906120822726863
EA_vec_max = 3.582404109572925
