 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.45e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.15e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.93e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    16
    ∇f(x) calls:   16
ED_vec_max = 0.6577944197854384
EA_vec_max = 2.191905701252583
ED_vec_max = 0.657794408629643
EA_vec_max = 2.1919057046010835
