 * Status: failure (objective increased between iterations) (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.85e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   9  (vs limit Inf)
    Iterations:    5392
    f(x) calls:    16350
    ∇f(x) calls:   16350
ED_vec_max = 4.948930154569098e-12
EA_vec_max = 4.729012736959248e-10
