 * Status: success

 * Candidate solution
    Final objective value:     2.945198e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.74e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 8.10e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.02e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    8
    ∇f(x) calls:   8
ED_vec_max = 2.7597648039764824
EA_vec_max = 3.3348294836836097
ED_vec_max = 2.7597648138023603
EA_vec_max = 3.334829476529855
