 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.22e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.14e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 3.55e-15 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 1.54e-16 ≰ 1.0e-32
    |g(x)|                 = 9.51e+01 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    52
    ∇f(x) calls:   52
ED_vec_max = 7.247535904753022e-13
EA_vec_max = 1.0800249583553523e-12
