 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.63e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.37e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.35e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    15
    ∇f(x) calls:   15
ED_vec_max = 0.6577944296240288
EA_vec_max = 2.191905698300109
ED_vec_max = 0.6577944214832403
EA_vec_max = 2.1919057007426366
