 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.13e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 6.37e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.12e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    12
    f(x) calls:    34
    ∇f(x) calls:   34
ED_vec_max = 0.6577944172320844
EA_vec_max = 2.1919057020190165
ED_vec_max = 0.6577944248552035
EA_vec_max = 2.1919056997314694
