 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.37e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.74e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.87e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    6
    ∇f(x) calls:   6
ED_vec_max = 2.10796324180591
EA_vec_max = 3.5133339627371516
ED_vec_max = 2.1079632536751944
EA_vec_max = 3.5133339556154626
