 * Status: success

 * Candidate solution
    Final objective value:     2.871587e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 6.88e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.02e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.09e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    8
    ∇f(x) calls:   8
ED_vec_max = 2.302135154645131
EA_vec_max = 3.516003126674598
ED_vec_max = 2.3021351546451214
EA_vec_max = 3.5160031266745992
