 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.44e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.74e-18 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.44e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    12
    f(x) calls:    39
    ∇f(x) calls:   39
ED_vec_max = 2.4214275681214232
EA_vec_max = 3.4370500552794776
ED_vec_max = 2.4214275681214232
EA_vec_max = 3.4370500552794776
