 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.44e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.33e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.05e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    9
    f(x) calls:    28
    ∇f(x) calls:   28
ED_vec_max = 0.6577944172320791
EA_vec_max = 2.191905702019018
ED_vec_max = 0.6577944246776193
EA_vec_max = 2.1919056997849125
