 * Status: success

 * Candidate solution
    Final objective value:     3.125021e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.12e-06 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.73e-08 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 9.58e-05 ≰ 1.0e-32

 * Work counters
    Seconds run:   43  (vs limit Inf)
    Iterations:    25246
    f(x) calls:    77850
    ∇f(x) calls:   77850
ED_vec_max = 3.108591892616606
EA_vec_max = 3.6120550784411116
ED_vec_max = 3.108589761133935
EA_vec_max = 3.612057765672704
