 * Status: failure (objective increased between iterations) (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.69e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 8.86e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 2.84e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 1.23e-15 ≰ 1.0e-32
    |g(x)|                 = 3.49e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   14  (vs limit Inf)
    Iterations:    8593
    f(x) calls:    25917
    ∇f(x) calls:   25917
ED_vec_max = 3.1867841698840493e-12
EA_vec_max = 3.0832403297154087e-10
