 * Status: success

 * Candidate solution
    Final objective value:     1.656055e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.11e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.08e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.27e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    8
    f(x) calls:    28
    ∇f(x) calls:   28
ED_vec_max = 0.6582337384484909
EA_vec_max = 2.192107286597612
ED_vec_max = 0.6582337408858621
EA_vec_max = 2.192107285864038
