 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.38e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.49e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.31e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    16
    ∇f(x) calls:   16
ED_vec_max = 0.6856461122201871
EA_vec_max = 2.6674216320243964
ED_vec_max = 0.6856461087737884
EA_vec_max = 2.6674216317614516
