 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.93e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.46e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.89e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    8
    ∇f(x) calls:   8
ED_vec_max = 0.657794421296626
EA_vec_max = 2.1919057007988045
ED_vec_max = 0.6577944114813912
EA_vec_max = 2.1919057037444474
