 * Status: success

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.26e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.47e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 1.07e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 4.63e-16 ≰ 1.0e-32
    |g(x)|                 = 7.75e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   17  (vs limit Inf)
    Iterations:    10057
    f(x) calls:    30301
    ∇f(x) calls:   30301
ED_vec_max = 4.980904577678302e-12
EA_vec_max = 7.054810069462292e-10
