 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.11e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.26e-18 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 8.29e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    11
    f(x) calls:    34
    ∇f(x) calls:   34
ED_vec_max = 0.6577944172320827
EA_vec_max = 2.1919057020190156
ED_vec_max = 0.6577944099807818
EA_vec_max = 2.1919057041953693
