 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.07e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.58e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.39e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    6
    ∇f(x) calls:   6
ED_vec_max = 2.107963223256827
EA_vec_max = 3.5133339738668257
ED_vec_max = 2.1079632529935655
EA_vec_max = 3.513333956024384
