 * Status: success

 * Candidate solution
    Final objective value:     3.110582e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.12e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.94e-09 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.03e-04 ≰ 1.0e-32

 * Work counters
    Seconds run:   36  (vs limit Inf)
    Iterations:    20936
    f(x) calls:    64341
    ∇f(x) calls:   64341
ED_vec_max = 3.064030803466542
EA_vec_max = 3.605437284191048
ED_vec_max = 3.064000493860161
EA_vec_max = 3.605463579796
