 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.55e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.83e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 6.24e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    9
    f(x) calls:    31
    ∇f(x) calls:   31
ED_vec_max = 0.6856461134708063
EA_vec_max = 2.66742163151809
ED_vec_max = 0.6856461212954699
EA_vec_max = 2.6674216300700073
