 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.71e-01 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.80e-02 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.21e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    41
    f(x) calls:    141
    ∇f(x) calls:   141
ED_vec_max = 0.6577944174688497
EA_vec_max = 2.1919057019479533
ED_vec_max = 0.6577943961287493
EA_vec_max = 2.191905708351192
