 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.07e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.23e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.59e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    14
    ∇f(x) calls:   14
ED_vec_max = 0.6577944312673951
EA_vec_max = 2.191905697806759
ED_vec_max = 0.6577944336931321
EA_vec_max = 2.191905697078731
