 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.22e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.56e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.42e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    13
    ∇f(x) calls:   13
ED_vec_max = 0.6856461126073654
EA_vec_max = 2.6674216318753303
ED_vec_max = 0.6856460990599693
EA_vec_max = 2.6674216342924715
