 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.96e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.56e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.78e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    25
    ∇f(x) calls:   25
ED_vec_max = 0.6856461134708027
EA_vec_max = 2.6674216315180894
ED_vec_max = 0.685646132816224
EA_vec_max = 2.667421625768818
