 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.11e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.64e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.96e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    19
    ∇f(x) calls:   19
ED_vec_max = 2.10796324245705
EA_vec_max = 3.513333962346471
ED_vec_max = 2.1079632296587247
EA_vec_max = 3.513333970025517
