 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.56e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.72e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.69e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    13
    ∇f(x) calls:   13
ED_vec_max = 2.4214275380964683
EA_vec_max = 3.4370500776758464
ED_vec_max = 2.4214275380964683
EA_vec_max = 3.4370500776758464
