 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.39e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.21e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.93e-11 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    11
    ∇f(x) calls:   11
ED_vec_max = 2.1079632426655275
EA_vec_max = 3.513333962221384
ED_vec_max = 2.1079632426655133
EA_vec_max = 3.5133339622213864
