 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.08e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.51e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.10e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    9
    ∇f(x) calls:   9
ED_vec_max = 0.6577944123057149
EA_vec_max = 2.1919057034975498
ED_vec_max = 0.6577944115508547
EA_vec_max = 2.191905703724301
