 * Status: success

 * Candidate solution
    Final objective value:     4.059218e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.17e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.01e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.37e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    7
    ∇f(x) calls:   7
ED_vec_max = 1.6803212327891224
EA_vec_max = 6.269645605039091
ED_vec_max = 2.7597647792882603
EA_vec_max = 3.334829503255814
