 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.29e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.81e-09 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.17e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    23
    ∇f(x) calls:   23
ED_vec_max = 0.6856461134578282
EA_vec_max = 2.6674216315214103
ED_vec_max = 0.6856461284778703
EA_vec_max = 2.667421624595903
