 * Status: success

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.44e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.44e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.14e+00 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    17
    ∇f(x) calls:   17
ED_vec_max = 1.9895196601282805e-13
EA_vec_max = 4.53859172466764e-13
