 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.06e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.13e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 8.22e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    21
    ∇f(x) calls:   21
ED_vec_max = 0.6577944172320773
EA_vec_max = 2.191905702019017
ED_vec_max = 0.6577944183498792
EA_vec_max = 2.1919057016843766
