 * Status: success

 * Candidate solution
    Final objective value:     3.513765e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.45e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.13e-09 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.21e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    14
    ∇f(x) calls:   14
ED_vec_max = 2.108130756714102
EA_vec_max = 3.513281157750957
ED_vec_max = 2.1081307476487936
EA_vec_max = 3.5132811631902716
