 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.59e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.83e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.46e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    15
    ∇f(x) calls:   15
ED_vec_max = 0.6577944097091954
EA_vec_max = 2.191905704276726
ED_vec_max = 0.6577944091184289
EA_vec_max = 2.1919057044538226
