 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.32e+00 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.30e-02 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.13e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    15
    f(x) calls:    67
    ∇f(x) calls:   67
ED_vec_max = 2.10796324206708
EA_vec_max = 3.513333962580452
ED_vec_max = 2.10796324206708
EA_vec_max = 3.513333962580452
