 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.29e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.91e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 6.37e-12 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    11
    ∇f(x) calls:   11
ED_vec_max = 2.107963242381615
EA_vec_max = 3.5133339623917283
ED_vec_max = 2.1079632473783896
EA_vec_max = 3.513333959393639
