 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.42e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.13e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.14e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    8
    f(x) calls:    28
    ∇f(x) calls:   28
ED_vec_max = 0.6856461134708063
EA_vec_max = 2.6674216315180903
ED_vec_max = 0.6856461190529366
EA_vec_max = 2.667421630609462
