 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.38e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.95e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.76e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    19
    ∇f(x) calls:   19
ED_vec_max = 0.6577944172321004
EA_vec_max = 2.191905702019009
ED_vec_max = 0.6577944093931629
EA_vec_max = 2.191905704371326
