 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.33e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.89e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 6.72e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    22
    f(x) calls:    61
    ∇f(x) calls:   61
ED_vec_max = 2.421427568121433
EA_vec_max = 3.4370500552794754
ED_vec_max = 2.421427574733002
EA_vec_max = 3.4370500502577666
