 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.53e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.05e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.82e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   12  (vs limit Inf)
    Iterations:    7751
    f(x) calls:    23420
    ∇f(x) calls:   23420
ED_vec_max = 2.9984903449076228e-12
EA_vec_max = 4.639524320282362e-10
