 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.38e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.05e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.74e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    12
    ∇f(x) calls:   12
ED_vec_max = 0.6577944128496922
EA_vec_max = 2.1919057033343186
ED_vec_max = 0.6577944235703885
EA_vec_max = 2.1919057001179474
