 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.36e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.59e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.44e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    21
    ∇f(x) calls:   21
ED_vec_max = 2.4214275681214277
EA_vec_max = 3.437050055279482
ED_vec_max = 2.4214275762233024
EA_vec_max = 3.4370500492943084
