 * Status: success

 * Candidate solution
    Final objective value:     2.871587e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 9.68e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    8
    ∇f(x) calls:   8
ED_vec_max = 2.3021351796039955
EA_vec_max = 3.516003110199295
ED_vec_max = 2.3021351804268972
EA_vec_max = 3.51600310961411
