 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 2.49e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 1.08e-15 ≰ 1.0e-32
    |g(x)|                 = 1.95e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    1
    f(x) calls:    57
    ∇f(x) calls:   57
ED_vec_max = 4.263256414560601e-13
EA_vec_max = 8.206768598029157e-13
