 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.52e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.48e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.35e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    6
    ∇f(x) calls:   6
ED_vec_max = 2.107963263958321
EA_vec_max = 3.5133339494454714
ED_vec_max = 2.107963244908645
EA_vec_max = 3.5133339608754808
