 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 9.73e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.92e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.33e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    11
    ∇f(x) calls:   11
ED_vec_max = 0.6577944326160949
EA_vec_max = 2.191905697402144
ED_vec_max = 0.6577944237233062
EA_vec_max = 2.191905700071245
