 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.15e-12 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.16e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 8.56e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    21
    f(x) calls:    64
    ∇f(x) calls:   64
ED_vec_max = 0.6856461134708063
EA_vec_max = 2.66742163151809
ED_vec_max = 0.6856461141546362
EA_vec_max = 2.667421631008616
