 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.66e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.08e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.77e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    15
    ∇f(x) calls:   15
ED_vec_max = 0.6577944118019854
EA_vec_max = 2.191905703648657
ED_vec_max = 0.6577944052984517
EA_vec_max = 2.1919057056001043
