 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 7.52e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.25e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.58e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    15
    ∇f(x) calls:   15
ED_vec_max = 0.657794402887454
EA_vec_max = 2.1919057063243117
ED_vec_max = 0.6577944155616997
EA_vec_max = 2.1919057025207307
