 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.08e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.18e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.20e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    13
    ∇f(x) calls:   13
ED_vec_max = 2.4214275596973422
EA_vec_max = 3.437050061791578
ED_vec_max = 2.421427581433443
EA_vec_max = 3.4370500450008388
