 * Status: success

 * Candidate solution
    Final objective value:     4.059218e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.29e-07 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.08e-09 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.07e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    22
    ∇f(x) calls:   22
ED_vec_max = 1.6803212368733877
EA_vec_max = 6.269645608094608
ED_vec_max = 2.759764777100961
EA_vec_max = 3.334829503938933
