 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 8.56e-01 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.33e-02 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.71e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    40
    f(x) calls:    127
    ∇f(x) calls:   127
ED_vec_max = 0.6577944171007992
EA_vec_max = 2.1919057020582113
ED_vec_max = 0.6577944264910256
EA_vec_max = 2.191905699240465
