 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 6.20e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    12
    f(x) calls:    44
    ∇f(x) calls:   44
ED_vec_max = 0.6577944172320827
EA_vec_max = 2.1919057020190174
ED_vec_max = 0.6577944172320551
EA_vec_max = 2.191905702019022
