 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.33e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.03e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.03e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    24
    ∇f(x) calls:   24
ED_vec_max = 0.6577944172320809
EA_vec_max = 2.191905702019019
ED_vec_max = 0.657794417562914
EA_vec_max = 2.191905701919754
