 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.99e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.93e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.31e-12 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    27
    ∇f(x) calls:   27
ED_vec_max = 2.107963242457913
EA_vec_max = 3.513333962345949
ED_vec_max = 2.1079632987710193
EA_vec_max = 3.5133339285575977
