 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.18e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.33e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.48e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    10
    ∇f(x) calls:   10
ED_vec_max = 0.657794421642345
EA_vec_max = 2.1919057006954428
ED_vec_max = 0.657794424447161
EA_vec_max = 2.191905699853563
