 * Status: success

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.22e-16 ≰ 1.0e-32
    |x - x'|/|x'|          = 7.18e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.62e-01 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    24
    ∇f(x) calls:   24
ED_vec_max = 1.0658141036401503e-14
EA_vec_max = 4.3520742565306136e-13
