 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.55e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.83e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.02e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    15
    f(x) calls:    47
    ∇f(x) calls:   47
ED_vec_max = 0.6856461134708134
EA_vec_max = 2.6674216315180885
ED_vec_max = 0.6856460929203969
EA_vec_max = 2.667421635851136
