 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.04e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 6.73e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 5.68e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 2.47e-15 ≰ 1.0e-32
    |g(x)|                 = 5.35e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   14  (vs limit Inf)
    Iterations:    6808
    f(x) calls:    20625
    ∇f(x) calls:   20625
ED_vec_max = 1.91491267287347e-12
EA_vec_max = 2.963629341934393e-10
