 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.60e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.73e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.83e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    19
    ∇f(x) calls:   19
ED_vec_max = 0.6577944172320986
EA_vec_max = 2.1919057020190116
ED_vec_max = 0.657794412161115
EA_vec_max = 2.191905703541212
