 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.56e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.04e-14 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.87e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    26
    ∇f(x) calls:   26
ED_vec_max = 0.6856461134708098
EA_vec_max = 2.6674216315180894
ED_vec_max = 0.685646122801451
EA_vec_max = 2.6674216280996776
