 * Status: success

 * Candidate solution
    Final objective value:     3.556749e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.00e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 2.54e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.14e-08 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    2
    f(x) calls:    5
    ∇f(x) calls:   5
ED_vec_max = 2.0943461569857202
EA_vec_max = 3.521928339652999
ED_vec_max = 2.094346210218533
EA_vec_max = 3.521928307689398
