 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.63e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.30e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.15e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    10
    ∇f(x) calls:   10
ED_vec_max = 0.6856461106512235
EA_vec_max = 2.667421632613961
ED_vec_max = 0.6856461177648292
EA_vec_max = 2.6674216299400184
