 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.04e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 6.05e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.06e-13 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    19
    ∇f(x) calls:   19
ED_vec_max = 0.6577944172320791
EA_vec_max = 2.1919057020190174
ED_vec_max = 0.6577944137921579
EA_vec_max = 2.1919057030520435
