 * Status: success

 * Candidate solution
    Final objective value:     3.092516e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.61e-13 ≰ 1.0e-32
    |x - x'|/|x'|          = 5.31e-15 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.10e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    17
    ∇f(x) calls:   17
ED_vec_max = 2.1078551587550285
EA_vec_max = 3.5133888096270725
ED_vec_max = 2.10785514501245
EA_vec_max = 3.5133888178726735
