 * Status: success

 * Candidate solution
    Final objective value:     3.092255e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 2.84e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.73e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.56e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    17
    ∇f(x) calls:   17
ED_vec_max = 2.1079632424570534
EA_vec_max = 3.5133339623464646
ED_vec_max = 2.1079632486254107
EA_vec_max = 3.513333958645361
