 * Status: success

 * Candidate solution
    Final objective value:     3.092516e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.38e-06 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.36e-08 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.67e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    10
    f(x) calls:    43
    ∇f(x) calls:   43
ED_vec_max = 2.1078551587517964
EA_vec_max = 3.513388809629009
ED_vec_max = 2.1078551531088596
EA_vec_max = 3.5133888130148216
