 * Status: success

 * Candidate solution
    Final objective value:     2.355726e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.83e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.04e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.35e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    4
    f(x) calls:    14
    ∇f(x) calls:   14
ED_vec_max = 0.677806951896935
EA_vec_max = 2.1977937655478677
ED_vec_max = 0.6778069519208252
EA_vec_max = 2.1977937655758937
