 * Status: success

 * Candidate solution
    Final objective value:     2.355726e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 3.55e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 9.69e-17 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.77e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    7
    f(x) calls:    21
    ∇f(x) calls:   21
ED_vec_max = 0.6778069518969199
EA_vec_max = 2.1977937655478756
ED_vec_max = 0.6778069429199061
EA_vec_max = 2.197793768330993
