 * Status: success

 * Candidate solution
    Final objective value:     2.355726e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.14e-15 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    8
    f(x) calls:    25
    ∇f(x) calls:   25
ED_vec_max = 0.677806951896919
EA_vec_max = 2.1977937655478725
ED_vec_max = 0.6778069518969039
EA_vec_max = 2.1977937655478748
