 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 2.13e-14 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 9.26e-16 ≰ 1.0e-32
    |g(x)|                 = 1.81e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    1
    f(x) calls:    61
    ∇f(x) calls:   61
ED_vec_max = 5.258016244624741e-13
EA_vec_max = 9.467981954003335e-13
