 * Status: success

 * Candidate solution
    Final objective value:     2.029759e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.33e-15 ≰ 1.0e-32
    |x - x'|/|x'|          = 4.24e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 5.06e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    11
    f(x) calls:    36
    ∇f(x) calls:   36
ED_vec_max = 0.6856461134708098
EA_vec_max = 2.6674216315180894
ED_vec_max = 0.6856461241052756
EA_vec_max = 2.667421629028287
