 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 6.48e-10 ≰ 1.0e-32
    |x - x'|/|x'|          = 6.65e-12 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.67e-09 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    10
    ∇f(x) calls:   10
ED_vec_max = 2.421427567901751
EA_vec_max = 3.437050055675179
ED_vec_max = 2.421427567901751
EA_vec_max = 3.437050055675179
