 * Status: success

 * Candidate solution
    Final objective value:     2.355726e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 8.86e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.20e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.84e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    3
    f(x) calls:    10
    ∇f(x) calls:   10
ED_vec_max = 0.6778069536824303
EA_vec_max = 2.197793764993031
ED_vec_max = 0.6778069447175756
EA_vec_max = 2.1977937677922186
