 * Status: failure (line search failed)

 * Candidate solution
    Final objective value:     -2.302585e+01

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 0.00e+00 ≤ 1.0e-32
    |x - x'|/|x'|          = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 4.00e+02 ≰ 1.0e-32

 * Work counters
    Seconds run:   30  (vs limit Inf)
    Iterations:    13478
    f(x) calls:    40721
    ∇f(x) calls:   40721
ED_vec_max = 1.9397816686250735e-12
EA_vec_max = 3.9634295845303313e-10
