 * Status: success

 * Candidate solution
    Final objective value:     3.109198e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 1.20e-14 ≰ 1.0e-32
    |x - x'|/|x'|          = 3.26e-16 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 1.18e-06 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    6
    f(x) calls:    23
    ∇f(x) calls:   23
ED_vec_max = 0.7050272218727986
EA_vec_max = 4.0955573927414255
ED_vec_max = 0.7050272400562054
EA_vec_max = 4.095557395952891
