 * Status: success

 * Candidate solution
    Final objective value:     1.655776e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 5.18e-09 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.56e-10 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 3.23e-10 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    5
    f(x) calls:    18
    ∇f(x) calls:   18
ED_vec_max = 0.657794417231675
EA_vec_max = 2.19190570201914
ED_vec_max = 0.6577944172316492
EA_vec_max = 2.1919057020191435
