 * Status: success

 * Candidate solution
    Final objective value:     2.874467e+00

 * Found with
    Algorithm:     L-BFGS

 * Convergence measures
    |x - x'|               = 4.07e-08 ≰ 1.0e-32
    |x - x'|/|x'|          = 1.34e-11 ≰ 0.0e+00
    |f(x) - f(x')|         = 0.00e+00 ≤ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 0.00e+00 ≤ 1.0e-32
    |g(x)|                 = 2.88e-14 ≰ 1.0e-32

 * Work counters
    Seconds run:   0  (vs limit Inf)
    Iterations:    44
    f(x) calls:    164
    ∇f(x) calls:   164
ED_vec_max = 2.4214275681214223
EA_vec_max = 3.437050055279479
ED_vec_max = 2.421427571094771
EA_vec_max = 3.437050053219181
